{
  "JwtConfig": {
    "Issuer": "https://localhost:7212/",
    "Audience": "https://localhost:7212/",
    "Key": "f@P7vZ#9rLq1bX^T$wJ2mC!dR8sN0uY6eH3A*KzVgMtD5oB",
    "TokenValidityMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEN;User ID=sa;Password=12345;Database=SalesAppDB;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}